<!DOCTYPE html>
<html>
<head>
<style>
	.container{
		margin-top:150px;
	}
	#img-upload{
		width: 25%;
		display: block;
		
	}
	#skin-img{
		width: 25%;
		display: block;
	}
	.predhead{
		color:#800000;
	}
	.disinfo{
		margin-top:50px;
		width:80%;
		height:500px;
	}
</style>
<!-- main css -->
<link href="static/css/style.css" rel="stylesheet" type="text/css">
<!-- media queries css -->
<link href="static/css/media-queries.css" rel="stylesheet" type="text/css">
<!-- html5.js for IE less than 9 -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src='static/js/upload.js'></script>
<script  src="static/prefixfree/1-0-7/prefixfree.dynamic-dom.min.js"></script>
<!-- jQuery -->
<script src="static/ajax/libs/jquery/1-10-2/jquery.min.js"></script>
<script src="static/ajax/libs/jqueryui/1-8/jquery-ui.min.js"></script>
<script src="static/js/jsapi.js"></script>
<script  src="static/js/main.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-48354920-1', 'lubax.com');
	ga('send', 'pageview');
  </script>
</head>

<body>
		<div id="pagewrap" data-nav="home">
				
	<header id="header">
		<div id="header-center">
			<a id="site-logo" href="static/index.html" title=" Home"></a>
			<!-- <a id="site-logo" href="index.html" title=" Home"></a> -->
			<nav>
				<ul id="main-nav">
					<li><a href="#about" class="nav">About Us</a></li>
					<li><a href="#how" class="nav">How it Works</a></li>
					<li><a href="#database" class="database">Database</a> </li>
					<li><a href="#news" class="nav">News</a> </li>
					<li><a href="#contact" class="nav">Contact</a></li>
				</ul>
				<!-- /#main-nav --> 
			</nav>
		</div>
	</header>
	
	</div>
	<center>
	<div class="container">
		<img src='static/data/{{img_file}}' alt='skin_disease_image' id='skin-img'>
		<div>
			<h3 class='predhead'>Disease Predicted:{{predictions}}</h3>
			<h3 class='predhead'>Accuracy:{{acc}}</h3>
		</div>
	</div>
	<iframe src='https://www.diseaseinfosearch.org/search?term={{predictions}}' class='disinfo'></iframe>
</center>
<div id="panel2" data-nav="about">
	<h3 class="center-title">About Us</h3>
	<div class="panel-inside">
		<div class="panel2-sq" id="sq1">
			<div class="pic-icon sq-icon"></div>
			<div class="sq-text">
				this web-app helps you quickly analyze a skin lesion. It works in a similar way to a textbook, where you might find an image that looks like your skin problem. But while looking this up in a textbook would take a lot of time, this web-app does it in an instant!
			</div>
		</div>
		<div class="panel2-sq" id="sq2">
			<div class="pic-icon sq-icon"></div>
			<div class="sq-text">
				this web-app is designed to be more than a one-disease app. We have 12,000 diagnosed images and growing. We are beginning trials to review our accuracy as a diagnostic aid for skin cancer lesions (melanoma).
			</div>
		</div>
		<div class="panel2-sq" id="sq3">
			<div class="pic-icon sq-icon"></div>
			<div class="sq-text">
				Our aim is to provide a simple, inexpensive software system to identify potentially all types of skin lesions using a web-app-based platform.
			</div>
		</div>
		<div class="panel2-sq" id="sq4" style="margin-right: 0">
			<div class="pic-icon sq-icon"></div>
			<div class="sq-text">
				Our system's algorithm is unique among smartphone applications, using sophisticated CBIR (content based image recognition) technology to discriminate skin-lesion types. <p><br>We are currently expanding our database and algorithm to include basal and squamous cell carcinomas in addition to amelanotic melanomas.  As our database grows, this web-app will recognize more and more skin diseases.</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<a id="panel2-down" class="pic-icon down2 nav" href="#how"></a>
</div>
<!-- /#panel2 --> 
<div id="panel3" data-nav="how">
	<h3 class="center-title">How it Works</h3>
	<div class="panel-inside">
		<div id="panel3-sq1">
			<h3>The Algorithm</h3>
			<div id="sq3-text">
				The algorithm works a bit like Google's image search, only ours is specifically designed for skin images. Whereas Google's image search surveys the whole internet, our algorithm uses carefully curated medical images.
			</div>
		</div>
		<img id="panel3-sq2" src="images/algorithm.png" class="panel-img" alt="Lubax Alorithm"/>
		<div class="clearfix"></div>
	</div>
	<a class="pic-icon down1 nav" href="#database"></a>
</div>
<!-- /#panel3 --> 
<div id="panel4" data-nav="database">
	<h3 class="center-title">The Database</h3>
	<div class="panel-inside">
		<img id="panel4-sq1" src="images/database.png" class="panel-img"  alt="Lubax Database"/>
		<div id="panel4-sq2">
			<p>Unlike a typical published textbook or atlas, our reference image library is an ever-growing database of diagnosed images edited by our dermatologists.</p>
			<p>Currently our database has 22,000 images of benign and malignant skin lesions for clinicians reviewing skin lesions for skin .</p>
		</div>
		<div class="clearfix"></div>
	</div>
	<a class="pic-icon down2 nav" href="#news"></a>
</div>
<!-- /#panel4 
<div id="panel5" data-nav="platform">
	<h3 class="center-title">The Platform</h3>
	<div class="panel-inside">
		<div id="panel5-sq1">
			<div id="sq5-text">
				A smartphone or tablet is the ideal platform for Lūbax.  The clinician does not need to obtain expensive hardware solutions or worry about expensive per-use charges per patient.  Lūbax is a simple, inexpensive system to identify skin lesions using a smartphone and tablet based platforms.
			</div>
		</div>
		<img id="panel5-sq2" src="images/platforms.png" class="panel-img" alt="Lubax Platform"/>
		<div class="clearfix"></div>
	</div>
	<a class="pic-icon down1 nav" href="#team"></a>
</div>
 /#panel5 --> 
<!-- /#panel6 --> 
<div id="panel8" data-nav="news">
	<h3 class="center-title">News</h3>
	<div class="panel-inside">
	<p class="center-title">New updates coming soon!</p>
	</div>
	<a class="pic-icon down2 nav" href="#contact"></a>
</div>
<!-- /#panel8 --> 
<!-- <div id="panel7" data-nav="contact">
	<h3 class="center-title">Contact</h3>
	<div class="panel-inside">
		<div id="sq1">
			<h4>Headquarters:</h4>
			<div class="panel7-adr">this fild is empty-cells<br/>
				+91 123456789<br/>
				denilkumargabani@gecg.ac.in<br/>
			</div>
			<div class="panel7-adr">this fild is empty-cells<br/>
				+91 123456789<br/>
				neelgajera096@gmail.com.com<br/>
			</div>
			<h4>Offices:</h4>
			<div class="panel7-adr">
				gandhinagar,gujrat<br/>  
			</div>
		</div>
		<div id="sq2">
			<h4>Sign up to be notified of our Clinical Trial release for Phone.</h4>
			<div id="signup_form">
				<input type="text" spellcheck="false" id="name" tabindex="1" placeholder="Your Name">
				<input type="text" spellcheck="false" id="email" tabindex="2" placeholder="Your Email">
				<a href="#" id="submit">Submit</a>
			</div>
			<div id="signup_done">
				Thanks for signing up! We'll be in touch soon.
			</div>
		</div>
		<div class="clearfix"></div>
		<a class="pic-icon home nav" href="#home"></a>
	</div>
</div> -->
<div id="panel7" data-nav="contact">
	<h3 class="center-title">Contact</h3>
	<div class="panel-inside">
		<div id="sq1">
			<h4>Telephone:</h4>
			<div class="panel7-adr"> Facebook: https://www.facebook.com/profile.php?id=100038801181933<br/>
				+84 69224293<br/>
				tieuthu.anninh@gmail.com<br/>
			</div>
		</div>
		<div id="sq2">
			<h4>Sign up to be notified of our Clinical Trial release for Phone.</h4>
			<div id="signup_form">
				<input type="text" spellcheck="false" id="name" tabindex="1" placeholder="Your Name">
				<input type="text" spellcheck="false" id="email" tabindex="2" placeholder="Your Email">
				<input type="text" spellcheck="false" id="message" tabindex="2" placeholder="Message ">
				<a href="#" id="submit">Submit</a>
			</div>
			<div id="signup_done">
				Thanks for signing up! We'll be in touch soon.
			</div>
		</div>
		<div class="clearfix"></div>
		<a class="pic-icon home nav" href="#home"></a>
	</div>
</div>
<!-- /#panel7 --> 
</div>
<!-- /#content --> 
<footer id="footer">
	&copy; 2020, Inc. All rights reserved
	<p>Trần Trung Trực - ĐHBK Đà Nẵng</p>
	<div class="panel-inside">
		this web-app is a communication tool that provides initial comparative information about skin lesions. This information comes from the world's largest dermatology textbook database. Outcome of skin diagnose comparisons is only effective when discussed with a qualified health care provider. 
	</p>
</footer>
<!-- /#footer --> 
</body>
</html>

